{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeycloakOptions": {
    "Url": "http://keycloak.helios:8080",
    "ServiceName": "overflow-production",
    "Realm": "overflow-production",
    "Audience": "overflow",
    "ValidIssuers": [
      "http://keycloak.helios/realms/overflow-production"
    ]
  }
}