{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakOptions": {
    "Url": "http://keycloak.helios:8080",
    "ServiceName": "overflow-service",
    "Realm": "overflow",
    "Audience": "overflow",
    "ValidIssuers": [
      "http://localhost:6001/realms/overflow",
      "http://keycloak/realms/overflow",
      "http://keycloak.helios/realms/overflow-staging"
    ]
  }
}
